StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Oct 20 05:19:05 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -151 1125 900
Descender -2147483648
StartCharMetrics 29
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 824 ; N qrcode ; B 0 0 825 825 ;
C -1 ; WX 824 ; N bold ; B 0 -75 825 825 ;
C -1 ; WX 599 ; N italic ; B 0 -75 600 825 ;
C -1 ; WX 1049 ; N indent-right ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N share ; B 0 0 975 900 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ban-circle ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 1124 ; N retweet ; B 0 -1 1125 675 ;
C -1 ; WX 1124 ; N cogs ; B 0 -142 1125 891 ;
C -1 ; WX 899 ; N github-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N group ; B 0 -150 1125 900 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 824 ; N paper-clip ; B 2 -73 823 823 ;
C -1 ; WX 899 ; N save ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N list-ul ; B 0 -38 1050 788 ;
C -1 ; WX 1049 ; N list-ol ; B 8 -150 1050 895 ;
C -1 ; WX 1049 ; N strikethrough ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N underline ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N table ; B 0 0 975 825 ;
C -1 ; WX 974 ; N magic ; B 15 -60 975 900 ;
C -1 ; WX 974 ; N columns ; B 0 -75 975 825 ;
C -1 ; WX 974 ; N quote-right ; B 0 0 975 825 ;
EndCharMetrics
EndFontMetrics
